global
    daemon
    maxconn 256

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend frontdoor
    mode http
    bind 0.0.0.0:8080
    
    use_backend notfound if { path -i -m beg /404 }
    use_backend unavailable if { path -i -m beg /503 }

    default_backend noexample

backend notfound
    mode http
    errorfile 503 /var/www/404.http

backend unavailable
    mode http
    errorfile 503 /var/www/503.http

backend noexample
    mode http
    errorfile 503 /var/www/noexample.http
