global
        daemon
        maxconn 256

    defaults
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        mode http
        bind 0.0.0.0:8080
        default_backend notfound

    backend notfound
        mode http
    	errorfile 503 /var/www/404.http
